[gd_scene format=3 uid="uid://hu0kjwc6yj6a"]

[ext_resource type="Script" uid="uid://c6wrctmpkbvm" path="res://Actors/World/Room Management/MapLayout/RoomPreviewPlacement.gd" id="1_yur64"]

[node name="RoomPreviewer" type="Node2D" unique_id=1101232982]
script = ExtResource("1_yur64")
roomName = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=116456552]

[node name="Label" type="Label" parent="." unique_id=1312671195]
offset_right = 40.0
offset_bottom = 23.0
text = "1"
