[gd_scene format=3 uid="uid://yvy353i67sv0"]

[ext_resource type="Script" uid="uid://cio5u734lglja" path="res://Actors/Managers/HUDManager.gd" id="1_jh4xa"]
[ext_resource type="PackedScene" uid="uid://c61ohgc32ko7s" path="res://Actors/UI/Debug/DebugConsole.tscn" id="2_aqge4"]

[node name="HUDManager" type="CanvasLayer" unique_id=468015870]
script = ExtResource("1_jh4xa")

[node name="DebugConsole" parent="." unique_id=901917177 instance=ExtResource("2_aqge4")]
