[gd_scene format=3 uid="uid://bem5keqw855uo"]

[ext_resource type="Script" uid="uid://p3kq4aocm15j" path="res://Actors/WorldObjects/Bomb.gd" id="1_0lndg"]
[ext_resource type="Texture2D" uid="uid://csafn0mn6bd6r" path="res://Assets/World Objects/Omega_Suit_sprite_%28Morph_Ball%29.webp" id="2_8csoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jf00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8csoo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_meos5"]
radius = 25.0

[sub_resource type="Animation" id="Animation_0lndg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionHitbox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8csoo"]
resource_name = "explode"
length = 0.15
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.15),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.25, 0.25), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.15),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ExplosionHitbox/CollisionShape2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.15),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lndg"]
_data = {
&"RESET": SubResource("Animation_0lndg"),
&"explode": SubResource("Animation_8csoo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d6ec5"]
radius = 25.0

[node name="Bomb" type="RigidBody2D" unique_id=1858820595]
collision_layer = 8
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_0lndg")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1184100286]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0jf00")

[node name="Label" type="Label" parent="Sprite" unique_id=1292801331]
visible = false
custom_minimum_size = Vector2(100, 100)
offset_left = -80.0
offset_top = -53.333332
offset_right = 79.999985
offset_bottom = 46.666668
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604194400]
shape = SubResource("CircleShape2D_meos5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1585084314]
libraries/ = SubResource("AnimationLibrary_0lndg")

[node name="ExplosionHitbox" type="Area2D" parent="." unique_id=1138881669]
collision_layer = 0
collision_mask = 64
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitbox" unique_id=1959229470]
shape = SubResource("CircleShape2D_d6ec5")

[connection signal="body_entered" from="ExplosionHitbox" to="." method="_on_explosion_hitbox_body_entered"]
