[gd_scene format=3 uid="uid://dr5hrvoct3vi0"]

[ext_resource type="Script" uid="uid://w2j6ydkb6ltb" path="res://Actors/WorldObjects/Chain_updated.gd" id="1_rfnd0"]
[ext_resource type="Texture2D" uid="uid://cfjew6ncqyypw" path="res://Assets/World Objects/chainO.png" id="2_y3xdp"]
[ext_resource type="Texture2D" uid="uid://d3w6qyv20xmip" path="res://Assets/World Objects/chainI.png" id="3_145s6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0glnl"]
size = Vector2(101, 688)

[node name="Chain" type="StaticBody2D" unique_id=111341181]
scale = Vector2(0.25, 0.25)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_rfnd0")
chain_o_texture = ExtResource("2_y3xdp")
chain_i_texture = ExtResource("3_145s6")
link_count = 9
link_spacing = 66.0
link_scale = 1.25
vertical_offset = -66.0
alternate_z_index = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993499524]
position = Vector2(3, -9)
shape = SubResource("RectangleShape2D_0glnl")
