[gd_scene format=3 uid="uid://dr5hrvoct3vi0"]

[ext_resource type="Script" uid="uid://6i6hc0glfby2" path="res://Actors/WorldObjects/Chain.gd" id="1_agphl"]
[ext_resource type="Texture2D" uid="uid://s31bbs351ih2" path="res://Assets/World Objects/ChainPlaceholder.png" id="2_rfnd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0glnl"]
size = Vector2(202, 688)

[node name="Chain" type="StaticBody2D" unique_id=111341181]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_agphl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993499524]
position = Vector2(3, -9)
shape = SubResource("RectangleShape2D_0glnl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1956408270]
texture = ExtResource("2_rfnd0")
