[gd_scene format=3 uid="uid://dm8uuetodtrm1"]

[ext_resource type="Script" uid="uid://dedajofecie8y" path="res://Actors/WorldObjects/Checkpoint.gd" id="1_81gr4"]
[ext_resource type="Texture2D" uid="uid://oc5gwa02uynb" path="res://Assets/Player/Fall/frame_1.png" id="2_81gr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cgrj"]
size = Vector2(320, 320)

[node name="Respawn Point" type="Marker2D" unique_id=381613870 node_paths=PackedStringArray("referenceImage")]
script = ExtResource("1_81gr4")
referenceImage = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=538526534]
modulate = Color(0.03529412, 1, 1, 1)
self_modulate = Color(0.023529412, 0.06666667, 1, 1)
position = Vector2(0, -29)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_81gr4")
region_rect = Rect2(49.731598, 0, 248.3114, 379)

[node name="Area2D" type="Area2D" parent="." unique_id=1498333101]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=598497129]
shape = SubResource("RectangleShape2D_4cgrj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
