[gd_scene format=3 uid="uid://dyvidqwu1eryt"]

[ext_resource type="Script" uid="uid://qutf6jmoy2u3" path="res://Actors/WorldObjects/Crate.gd" id="1_k1n17"]

[sub_resource type="Gradient" id="Gradient_k1n17"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.34855485, 0.18972057, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drwvd"]
gradient = SubResource("Gradient_k1n17")
width = 80
height = 80

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0glnl"]
size = Vector2(80, 80)

[node name="Crate" type="RigidBody2D" unique_id=33089325]
collision_layer = 26
collision_mask = 10
script = ExtResource("1_k1n17")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1803576826]
texture = SubResource("GradientTexture2D_drwvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2029221308]
visible = false
shape = SubResource("RectangleShape2D_0glnl")
