[gd_scene format=3 uid="uid://cycynpa0md52"]

[ext_resource type="Script" uid="uid://bxf1jhuihy35u" path="res://Actors/WorldObjects/Element.gd" id="1_0jf00"]
[ext_resource type="Texture2D" uid="uid://btsbqqjkponxs" path="res://Assets/Elements/RedElement/frame_1.png" id="2_smnig"]
[ext_resource type="Texture2D" uid="uid://c41vc4ol5aifa" path="res://Assets/Elements/RedElement/frame_2.png" id="3_d5pr3"]
[ext_resource type="Texture2D" uid="uid://c3dbrxj5cr41v" path="res://Assets/Elements/RedElement/frame_3.png" id="4_pqm6o"]
[ext_resource type="Texture2D" uid="uid://cm4k7owr7fgbw" path="res://Assets/Elements/RedElement/frame_4.png" id="5_tcxr5"]
[ext_resource type="Texture2D" uid="uid://dorols2mcsvh" path="res://Assets/Elements/RedElement/frame_5.png" id="6_ounnh"]
[ext_resource type="Texture2D" uid="uid://cf87smc28qdkf" path="res://Assets/Elements/RedElement/frame_6.png" id="7_facdm"]
[ext_resource type="Texture2D" uid="uid://b2jpwqmljmh3y" path="res://Assets/Elements/TurqElement/frame_01.png" id="8_43vpb"]
[ext_resource type="Texture2D" uid="uid://cxma3ikgoii0c" path="res://Assets/Elements/TurqElement/frame_02.png" id="9_tkq4w"]
[ext_resource type="Texture2D" uid="uid://cwnyms4bv3g4x" path="res://Assets/Elements/TurqElement/frame_03.png" id="10_hxrkk"]
[ext_resource type="Texture2D" uid="uid://djlmih0ut0afg" path="res://Assets/Elements/TurqElement/frame_04.png" id="11_k3n0v"]
[ext_resource type="Texture2D" uid="uid://cgj3co45qu3jc" path="res://Assets/Elements/TurqElement/frame_05.png" id="12_t42in"]
[ext_resource type="Texture2D" uid="uid://o50cp8bm43xp" path="res://Assets/Elements/TurqElement/frame_06.png" id="13_uh8ve"]
[ext_resource type="Texture2D" uid="uid://cld1t1xbgt1fo" path="res://Assets/Elements/TurqElement/frame_07.png" id="14_pgkak"]
[ext_resource type="Texture2D" uid="uid://dkrbkufjaarba" path="res://Assets/Elements/TurqElement/frame_08.png" id="15_yushn"]
[ext_resource type="Texture2D" uid="uid://c38v0oux0mxkn" path="res://Assets/Elements/TurqElement/frame_09.png" id="16_x5lo8"]
[ext_resource type="Texture2D" uid="uid://x1fushp7rj7r" path="res://Assets/Elements/TurqElement/frame_10.png" id="17_ohny6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jf00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smnig")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5pr3")
}, {
"duration": 1.0,
"texture": ExtResource("4_pqm6o")
}, {
"duration": 1.0,
"texture": ExtResource("5_tcxr5")
}, {
"duration": 1.0,
"texture": ExtResource("6_ounnh")
}, {
"duration": 1.0,
"texture": ExtResource("7_facdm")
}],
"loop": 1,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_43vpb")
}, {
"duration": 1.0,
"texture": ExtResource("9_tkq4w")
}, {
"duration": 1.0,
"texture": ExtResource("10_hxrkk")
}, {
"duration": 1.0,
"texture": ExtResource("11_k3n0v")
}, {
"duration": 1.0,
"texture": ExtResource("12_t42in")
}, {
"duration": 1.0,
"texture": ExtResource("13_uh8ve")
}, {
"duration": 1.0,
"texture": ExtResource("14_pgkak")
}, {
"duration": 1.0,
"texture": ExtResource("15_yushn")
}, {
"duration": 1.0,
"texture": ExtResource("16_x5lo8")
}, {
"duration": 1.0,
"texture": ExtResource("17_ohny6")
}],
"loop": 1,
"name": &"wind",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_meos5"]
radius = 30.0

[node name="Element" type="StaticBody2D" unique_id=1394946886]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_0jf00")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1184100286]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0jf00")
animation = &"fire"
frame_progress = 0.9485958

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604194400]
visible = false
shape = SubResource("CircleShape2D_meos5")

[node name="Timer" type="Timer" parent="." unique_id=1123649815]
