[gd_scene format=3 uid="uid://cyqqde0jywtgw"]

[ext_resource type="Script" uid="uid://uh2yfxcilsuj" path="res://Actors/WorldObjects/IgnitionPad.gd" id="1_uem5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vynle"]
size = Vector2(16, 40)

[sub_resource type="Gradient" id="Gradient_y23pg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.45932013, 0, 0.06589596, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y23pg"]
gradient = SubResource("Gradient_y23pg")
width = 16
height = 40

[node name="IgnitionPad" type="StaticBody2D" unique_id=1935947710]
z_index = -1
position = Vector2(-12, 0)
scale = Vector2(1.4959886, 1.9751925)
collision_layer = 24
collision_mask = 0
script = ExtResource("1_uem5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109776650]
shape = SubResource("RectangleShape2D_vynle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178235108]
texture = SubResource("GradientTexture2D_y23pg")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1598743552]
offset_left = -4.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 11.0
text = ">"
metadata/_edit_use_anchors_ = true
