[gd_scene format=3 uid="uid://doqy2y3tyjoxi"]

[ext_resource type="Script" uid="uid://bd2bkhxiirqec" path="res://Actors/WorldObjects/PlaceholderSlashableObject.gd" id="1_865f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vynle"]
size = Vector2(80, 80)

[sub_resource type="Gradient" id="Gradient_ukk5s"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.26293245, 0.26293245, 0.26293245, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y23pg"]
gradient = SubResource("Gradient_ukk5s")
width = 80
height = 80
fill_to = Vector2(0, 0)

[node name="PlaceholderSlashableObject" type="StaticBody2D" unique_id=1935947710]
collision_layer = 24
collision_mask = 0
script = ExtResource("1_865f2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2109776650]
shape = SubResource("RectangleShape2D_vynle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1178235108]
texture = SubResource("GradientTexture2D_y23pg")

[node name="Label" type="Label" parent="Sprite2D" unique_id=1176242760]
offset_left = -39.0
offset_top = -11.0
offset_right = 38.0
offset_bottom = 12.0
text = "hit me"
horizontal_alignment = 1
