[gd_scene format=3 uid="uid://d3dqiwprm2300"]

[ext_resource type="Script" uid="uid://jiolrxp7rc6m" path="res://Actors/Player/Player.gd" id="1_4x03u"]
[ext_resource type="Texture2D" uid="uid://bso4wjaetlgup" path="res://Assets/Player/PlayerSketch.png" id="2_4x03u"]
[ext_resource type="Shader" uid="uid://dfwfqj7hcqoqo" path="res://Assets/Player/invulnFlash.gdshader" id="2_l6vkj"]
[ext_resource type="PackedScene" uid="uid://byquhfdwuwfyg" path="res://Actors/Player/SlashHitbox.tscn" id="3_urha2"]
[ext_resource type="Script" uid="uid://c16pipmwy01a4" path="res://Actors/Player/Health/PlayerHealth.gd" id="3_yqfyh"]
[ext_resource type="Script" uid="uid://dw0tp7x61tpbh" path="res://Actors/Player/Health/HazardHandler.gd" id="5_vywg6"]
[ext_resource type="Script" uid="uid://dmv4fi8etyxnc" path="res://Actors/Player/ShaderAnimator.gd" id="7_rsi04"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vywg6"]
shader = ExtResource("2_l6vkj")
shader_parameter/flashAmount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgaxv"]
size = Vector2(60, 73)

[node name="Player" type="CharacterBody2D" unique_id=1817445677 node_paths=PackedStringArray("health", "shaderAnimator", "hazardHandler")]
collision_layer = 33
collision_mask = 54
script = ExtResource("1_4x03u")
health = NodePath("Health")
shaderAnimator = NodePath("ShaderAnimator")
hazardHandler = NodePath("HazardHandler")
terminalVelocity = 800

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213492207]
material = SubResource("ShaderMaterial_vywg6")
position = Vector2(0, -29.724998)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_4x03u")
region_enabled = true
region_rect = Rect2(49.731598, 0, 248.3114, 379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104191606]
position = Vector2(0, 0.27500153)
shape = SubResource("RectangleShape2D_vgaxv")

[node name="SideSlashHitbox" parent="." unique_id=1615505915 instance=ExtResource("3_urha2")]
position = Vector2(-78, 0)

[node name="Raycasts" type="Node2D" parent="." unique_id=775868535]
position = Vector2(0, -21)

[node name="RightRaycastHigh" type="RayCast2D" parent="Raycasts" unique_id=240435201]
position = Vector2(0, 2)
target_position = Vector2(40, 0)
collision_mask = 2

[node name="LeftRaycastHigh" type="RayCast2D" parent="Raycasts" unique_id=1994605090]
position = Vector2(0, 2)
target_position = Vector2(-40, 0)
collision_mask = 2

[node name="RightRaycastLow" type="RayCast2D" parent="Raycasts" unique_id=176924886]
position = Vector2(0, 58)
target_position = Vector2(40, 0)
collision_mask = 2

[node name="LeftRaycastLow" type="RayCast2D" parent="Raycasts" unique_id=1245983828]
position = Vector2(0, 58)
target_position = Vector2(-40, 0)
collision_mask = 2

[node name="HazardHandler" type="Node" parent="." unique_id=2032868256 node_paths=PackedStringArray("shaderAnimator")]
script = ExtResource("5_vywg6")
shaderAnimator = NodePath("../ShaderAnimator")
hazard_mask = 4

[node name="Health" type="Node" parent="." unique_id=1705777905]
script = ExtResource("3_yqfyh")

[node name="ShaderAnimator" type="Node" parent="." unique_id=477373721 node_paths=PackedStringArray("playerSprite")]
script = ExtResource("7_rsi04")
playerSprite = NodePath("../Sprite2D")
