[gd_scene format=3 uid="uid://d3dqiwprm2300"]

[ext_resource type="Script" uid="uid://jiolrxp7rc6m" path="res://Actors/Player/Player.gd" id="1_4x03u"]
[ext_resource type="Texture2D" uid="uid://bso4wjaetlgup" path="res://Assets/Player/PlayerSketch.png" id="2_4x03u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cueyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgaxv"]
size = Vector2(60, 73)

[node name="Player" type="CharacterBody2D" unique_id=1817445677]
collision_mask = 6
script = ExtResource("1_4x03u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213492207]
material = SubResource("CanvasItemMaterial_cueyq")
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_4x03u")
region_enabled = true
region_rect = Rect2(49.731598, 0, 248.3114, 379)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104191606]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_vgaxv")
