[gd_scene format=3 uid="uid://blpt4oacinocx"]

[ext_resource type="PackedScene" uid="uid://cml15n6pk8w1s" path="res://Actors/Managers/GameManager.tscn" id="1_i87mu"]
[ext_resource type="Script" uid="uid://dlrb7b1dhgkpe" path="res://Actors/World/Room Management/RoomManager.gd" id="2_cp0kg"]
[ext_resource type="PackedScene" uid="uid://wquu4ok43sma" path="res://Assets/Rooms/TestRooms/MapLayoutGreybox.tscn" id="4_2e1df"]
[ext_resource type="Script" uid="uid://de4oxmxe0rd2y" path="res://Actors/World/Room Management/MapLayoutLoader.gd" id="4_cp0kg"]
[ext_resource type="Resource" uid="uid://bil65sbhjojw8" path="res://Assets/Rooms/Greybox/Room1.tres" id="6_2e1df"]
[ext_resource type="Resource" uid="uid://vh5r1bbbdby2" path="res://Assets/Rooms/Greybox/Room4-3.tres" id="6_x7obc"]
[ext_resource type="Script" uid="uid://cij17tnbhukil" path="res://Actors/World/Room Management/RoomDefinition.gd" id="6_xf085"]
[ext_resource type="Resource" uid="uid://ba8hqwedkn601" path="res://Assets/Rooms/Greybox/Room2.tres" id="7_8nwpv"]
[ext_resource type="Script" uid="uid://d4fqukl0dj7gu" path="res://Actors/World/Room Management/RoomInstantiator.gd" id="7_cx0xc"]
[ext_resource type="Resource" uid="uid://5po5b64mdqsn" path="res://Assets/Rooms/Greybox/Room3.tres" id="8_x7obc"]
[ext_resource type="Script" uid="uid://cxnk476c7iawm" path="res://Actors/World/Room Management/RoomCameraHandler.gd" id="8_xf085"]
[ext_resource type="Resource" uid="uid://bb2ao6u20i256" path="res://Assets/Rooms/Greybox/Room4.tres" id="9_yr2jd"]
[ext_resource type="Resource" uid="uid://2jggwmlpprix" path="res://Assets/Rooms/Greybox/Room4-2.tres" id="11_yr2jd"]
[ext_resource type="Resource" uid="uid://chyglce7p16ns" path="res://Assets/Rooms/Greybox/Room12.tres" id="12_yr2jd"]
[ext_resource type="Resource" uid="uid://bd6rq2pceoxfx" path="res://Assets/Rooms/Greybox/Room6.tres" id="13_3xkqi"]
[ext_resource type="Resource" uid="uid://blraahaeu158d" path="res://Assets/Rooms/Greybox/Room7.tres" id="14_al4wb"]
[ext_resource type="Resource" uid="uid://bs6e28r5g50pq" path="res://Assets/Rooms/Greybox/Room8.tres" id="15_x0iav"]
[ext_resource type="Resource" uid="uid://b686fyflqhed" path="res://Assets/Rooms/Greybox/Room7-2.tres" id="16_w75aa"]
[ext_resource type="Resource" uid="uid://caifbpvqje58g" path="res://Assets/Rooms/Greybox/Room11.tres" id="17_v33e7"]
[ext_resource type="Resource" uid="uid://pyc625syx1ha" path="res://Assets/Rooms/Greybox/Room5.tres" id="18_3mi0i"]
[ext_resource type="Resource" uid="uid://c80nmhs7jb3vf" path="res://Assets/Rooms/Greybox/Room9.tres" id="19_hkc2w"]
[ext_resource type="Resource" uid="uid://4komxqjg0mlv" path="res://Assets/Rooms/Greybox/Room10.tres" id="20_p6q38"]
[ext_resource type="Resource" uid="uid://wd180jsa88rq" path="res://Assets/Rooms/Greybox/Room13.tres" id="21_i761g"]
[ext_resource type="Resource" uid="uid://vgwd7kyme4hu" path="res://Assets/Rooms/Greybox/Room14.tres" id="22_mhd5c"]
[ext_resource type="Resource" uid="uid://7jnkcee6s0rj" path="res://Assets/Rooms/Greybox/Room14-2.tres" id="23_iltqb"]
[ext_resource type="Resource" uid="uid://clulyjpdewke" path="res://Assets/Rooms/Greybox/Room15.tres" id="24_yhifw"]

[node name="TestLevel" type="Node2D" unique_id=1922114953]

[node name="GameManager" parent="." unique_id=1023940434 node_paths=PackedStringArray("roomManager", "persistentActors") instance=ExtResource("1_i87mu")]
roomManager = NodePath("../RoomManager")
persistentActors = NodePath("../PersistentPlayer")

[node name="RoomManager" type="Node" parent="." unique_id=421950999 node_paths=PackedStringArray("mapLoader", "roomInstantiator", "roomCamHandler")]
script = ExtResource("2_cp0kg")
roomWorldCoordsOffset = Vector2(1920, 1080)
mapLoader = NodePath("MapLayout")
roomInstantiator = NodePath("RoomInstantiator")
roomCamHandler = NodePath("RoomCameraHandler")

[node name="MapLayout" type="Node" parent="RoomManager" unique_id=357030284]
script = ExtResource("4_cp0kg")
mapLayoutScene = ExtResource("4_2e1df")
mapLayout = Dictionary[Vector2i, ExtResource("6_xf085")]({
Vector2i(-3, 2): ExtResource("17_v33e7"),
Vector2i(-3, 3): ExtResource("19_hkc2w"),
Vector2i(-3, 4): ExtResource("20_p6q38"),
Vector2i(-2, 3): ExtResource("14_al4wb"),
Vector2i(-2, 4): ExtResource("16_w75aa"),
Vector2i(-1, 3): ExtResource("13_3xkqi"),
Vector2i(-1, 4): ExtResource("15_x0iav"),
Vector2i(0, 0): ExtResource("6_2e1df"),
Vector2i(0, 1): ExtResource("9_yr2jd"),
Vector2i(0, 2): ExtResource("11_yr2jd"),
Vector2i(0, 3): ExtResource("6_x7obc"),
Vector2i(0, 4): ExtResource("18_3mi0i"),
Vector2i(1, 0): ExtResource("7_8nwpv"),
Vector2i(1, 1): ExtResource("8_x7obc"),
Vector2i(2, 0): ExtResource("12_yr2jd"),
Vector2i(2, 1): ExtResource("21_i761g"),
Vector2i(3, 1): ExtResource("22_mhd5c"),
Vector2i(4, 0): ExtResource("24_yhifw"),
Vector2i(4, 1): ExtResource("23_iltqb")
})

[node name="RoomInstantiator" type="Node2D" parent="RoomManager" unique_id=2016719982]
script = ExtResource("7_cx0xc")

[node name="RoomCameraHandler" type="Node" parent="RoomManager" unique_id=2100041786]
script = ExtResource("8_xf085")

[node name="PersistentPlayer" type="Node2D" parent="." unique_id=1283931922]
