[gd_scene format=3 uid="uid://br8goyl1vqof4"]

[ext_resource type="Script" uid="uid://bgq1v55rluu3g" path="res://Actors/World/Room Management/RoomEntry2.gd" id="1_qn58n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(2000, 1120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(1760, 880)

[node name="OuterCollision" type="Area2D" unique_id=703956753 node_paths=PackedStringArray("deeperArea")]
script = ExtResource("1_qn58n")
deeperArea = NodePath("DeeperCollision")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669877041]
shape = SubResource("RectangleShape2D_bhunq")

[node name="DeeperCollision" type="Area2D" parent="." unique_id=1286216589]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeeperCollision" unique_id=2004345430]
shape = SubResource("RectangleShape2D_riqys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
