[gd_scene format=3 uid="uid://bar8kkryke156"]

[ext_resource type="Script" uid="uid://b170s8i81vsta" path="res://Actors/World/Room Management/RoomBoundary.gd" id="1_sjnm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(52.25, 825)

[node name="CenterToLeft" type="Area2D" unique_id=703956753]
script = ExtResource("1_sjnm7")
location = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669877041]
shape = SubResource("RectangleShape2D_bhunq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
