[gd_scene format=3 uid="uid://wquu4ok43sma"]

[ext_resource type="PackedScene" uid="uid://hu0kjwc6yj6a" path="res://Actors/World/Room Management/MapLayout/RoomPreviewPlacement.tscn" id="1_e6tte"]
[ext_resource type="Resource" uid="uid://bil65sbhjojw8" path="res://Assets/Rooms/Greybox/Room1.tres" id="2_e6tte"]
[ext_resource type="Resource" uid="uid://vh5r1bbbdby2" path="res://Assets/Rooms/Greybox/Room4-3.tres" id="2_nu8rl"]
[ext_resource type="Resource" uid="uid://ba8hqwedkn601" path="res://Assets/Rooms/Greybox/Room2.tres" id="3_e6tte"]
[ext_resource type="Resource" uid="uid://5po5b64mdqsn" path="res://Assets/Rooms/Greybox/Room3.tres" id="4_e6tte"]
[ext_resource type="Resource" uid="uid://bb2ao6u20i256" path="res://Assets/Rooms/Greybox/Room4.tres" id="5_ydpcq"]
[ext_resource type="Resource" uid="uid://2jggwmlpprix" path="res://Assets/Rooms/Greybox/Room4-2.tres" id="7_emext"]
[ext_resource type="Resource" uid="uid://chyglce7p16ns" path="res://Assets/Rooms/Greybox/Room12.tres" id="8_emext"]
[ext_resource type="Resource" uid="uid://bd6rq2pceoxfx" path="res://Assets/Rooms/Greybox/Room6.tres" id="9_kd3ge"]
[ext_resource type="Resource" uid="uid://blraahaeu158d" path="res://Assets/Rooms/Greybox/Room7.tres" id="10_vol2u"]
[ext_resource type="Resource" uid="uid://bs6e28r5g50pq" path="res://Assets/Rooms/Greybox/Room8.tres" id="11_cdvyo"]
[ext_resource type="Resource" uid="uid://b686fyflqhed" path="res://Assets/Rooms/Greybox/Room7-2.tres" id="12_moits"]
[ext_resource type="Resource" uid="uid://caifbpvqje58g" path="res://Assets/Rooms/Greybox/Room11.tres" id="13_vol2u"]
[ext_resource type="Resource" uid="uid://pyc625syx1ha" path="res://Assets/Rooms/Greybox/Room5.tres" id="14_cdvyo"]
[ext_resource type="Resource" uid="uid://c80nmhs7jb3vf" path="res://Assets/Rooms/Greybox/Room9.tres" id="15_moits"]
[ext_resource type="Resource" uid="uid://4komxqjg0mlv" path="res://Assets/Rooms/Greybox/Room10.tres" id="16_faelo"]
[ext_resource type="Resource" uid="uid://wd180jsa88rq" path="res://Assets/Rooms/Greybox/Room13.tres" id="17_gpyln"]
[ext_resource type="Resource" uid="uid://vgwd7kyme4hu" path="res://Assets/Rooms/Greybox/Room14.tres" id="18_psga6"]
[ext_resource type="Resource" uid="uid://7jnkcee6s0rj" path="res://Assets/Rooms/Greybox/Room14-2.tres" id="19_fkhis"]
[ext_resource type="Resource" uid="uid://clulyjpdewke" path="res://Assets/Rooms/Greybox/Room15.tres" id="20_oe50b"]

[node name="MapLayout" type="Node2D" unique_id=1475819905]

[node name="RoomPreviewer6" parent="." unique_id=1101232982 instance=ExtResource("1_e6tte")]
position = Vector2(0, 864)
roomDefinition = ExtResource("2_nu8rl")

[node name="RoomPreviewer" parent="." unique_id=1409198741 instance=ExtResource("1_e6tte")]
roomDefinition = ExtResource("2_e6tte")

[node name="RoomPreviewer2" parent="." unique_id=1129603482 instance=ExtResource("1_e6tte")]
position = Vector2(512, 0)
roomDefinition = ExtResource("3_e6tte")

[node name="RoomPreviewer3" parent="." unique_id=1623282293 instance=ExtResource("1_e6tte")]
position = Vector2(512, 288)
roomDefinition = ExtResource("4_e6tte")

[node name="RoomPreviewer4" parent="." unique_id=1155009084 instance=ExtResource("1_e6tte")]
position = Vector2(0, 288)
roomDefinition = ExtResource("5_ydpcq")

[node name="RoomPreviewer5" parent="." unique_id=1436239169 instance=ExtResource("1_e6tte")]
position = Vector2(0, 576)
roomDefinition = ExtResource("7_emext")

[node name="RoomPreviewer7" parent="." unique_id=1962013759 instance=ExtResource("1_e6tte")]
position = Vector2(1024, 0)
roomDefinition = ExtResource("8_emext")

[node name="RoomPreviewer8" parent="." unique_id=1855468174 instance=ExtResource("1_e6tte")]
position = Vector2(-512, 864)
roomDefinition = ExtResource("9_kd3ge")

[node name="RoomPreviewer9" parent="." unique_id=1560529308 instance=ExtResource("1_e6tte")]
position = Vector2(-1024, 864)
roomDefinition = ExtResource("10_vol2u")

[node name="RoomPreviewer10" parent="." unique_id=1827212792 instance=ExtResource("1_e6tte")]
position = Vector2(-512, 1152)
roomDefinition = ExtResource("11_cdvyo")

[node name="RoomPreviewer11" parent="." unique_id=339928019 instance=ExtResource("1_e6tte")]
position = Vector2(-1024, 1152)
roomDefinition = ExtResource("12_moits")

[node name="RoomPreviewer12" parent="." unique_id=749431932 instance=ExtResource("1_e6tte")]
position = Vector2(-1536, 576)
roomDefinition = ExtResource("13_vol2u")

[node name="RoomPreviewer13" parent="." unique_id=646071735 instance=ExtResource("1_e6tte")]
position = Vector2(0, 1152)
roomDefinition = ExtResource("14_cdvyo")

[node name="RoomPreviewer14" parent="." unique_id=1804676705 instance=ExtResource("1_e6tte")]
position = Vector2(-1536, 864)
roomDefinition = ExtResource("15_moits")

[node name="RoomPreviewer15" parent="." unique_id=351618774 instance=ExtResource("1_e6tte")]
position = Vector2(-1536, 1152)
roomDefinition = ExtResource("16_faelo")

[node name="RoomPreviewer16" parent="." unique_id=1933396141 instance=ExtResource("1_e6tte")]
position = Vector2(1024, 288)
roomDefinition = ExtResource("17_gpyln")

[node name="RoomPreviewer17" parent="." unique_id=1884798970 instance=ExtResource("1_e6tte")]
position = Vector2(1536, 288)
roomDefinition = ExtResource("18_psga6")

[node name="RoomPreviewer18" parent="." unique_id=480868716 instance=ExtResource("1_e6tte")]
position = Vector2(2048, 288)
roomDefinition = ExtResource("19_fkhis")

[node name="RoomPreviewer19" parent="." unique_id=1359454493 instance=ExtResource("1_e6tte")]
position = Vector2(2048, 0)
roomDefinition = ExtResource("20_oe50b")
