[gd_scene format=3 uid="uid://cu6x0bpxtnwxv"]

[ext_resource type="Script" uid="uid://de4oxmxe0rd2y" path="res://Actors/World/Room Management/MapLayoutLoader.gd" id="1_jgefn"]
[ext_resource type="PackedScene" uid="uid://b4q2umbfwdgfn" path="res://Actors/World/Room Management/MapLayout/Test.tscn" id="2_p0e2t"]
[ext_resource type="Script" uid="uid://cij17tnbhukil" path="res://Actors/World/Room Management/RoomDefinition.gd" id="3_e6162"]
[ext_resource type="Resource" uid="uid://dvjcs1rci7alc" path="res://Assets/Rooms/TestRooms/MainRoom.tres" id="4_t35gh"]

[node name="Pain" type="Node2D" unique_id=1459198819]
script = ExtResource("1_jgefn")
mapLayoutScene = ExtResource("2_p0e2t")
mapLayout = Dictionary[Vector2i, ExtResource("3_e6162")]({
Vector2i(0, 0): ExtResource("4_t35gh")
})
