[gd_scene format=3 uid="uid://bvj7l40xxb6nd"]

[ext_resource type="Script" uid="uid://cqg2b8g7l6il2" path="res://Actors/World/Room Management/RoomInstance.gd" id="1_5lqlv"]
[ext_resource type="TileSet" uid="uid://cvl7i52okme6s" path="res://Assets/Tilesets/WorldTileset.tres" id="2_mcy1y"]
[ext_resource type="TileSet" uid="uid://rdglavbwtjr6" path="res://Assets/Tilesets/HazardTileset.tres" id="3_1tbn0"]
[ext_resource type="PackedScene" uid="uid://br8goyl1vqof4" path="res://Actors/World/Room Management/RoomEntry.tscn" id="4_5lqlv"]
[ext_resource type="PackedScene" uid="uid://dm8uuetodtrm1" path="res://Actors/WorldObjects/CheckPoint.tscn" id="5_7ypad"]

[node name="Room 15" type="Node2D" unique_id=1922114953]
script = ExtResource("1_5lqlv")

[node name="Background" type="TileMapLayer" parent="." unique_id=907945100]
z_index = -10
position = Vector2(3840, 0)
tile_set = ExtResource("2_mcy1y")
collision_enabled = false

[node name="World" type="TileMapLayer" parent="." unique_id=1822681105]
position = Vector2(1920, 0)
tile_set = ExtResource("2_mcy1y")

[node name="Hazards2" type="TileMapLayer" parent="." unique_id=1453120718]
position = Vector2(1920, 0)
scale = Vector2(0.25, 0.25)
tile_set = ExtResource("3_1tbn0")

[node name="OuterCollision" parent="." unique_id=703956753 instance=ExtResource("4_5lqlv")]
visible = false
position = Vector2(960, 560)

[node name="Respawn Point3" parent="." unique_id=381613870 groups=["Checkpoint"] instance=ExtResource("5_7ypad")]
position = Vector2(200, 240)
scale = Vector2(0.8, 1)

[node name="RoomResidents" type="Node2D" parent="." unique_id=815432606]
scale = Vector2(0.25, 0.25)
