[gd_scene format=3 uid="uid://islgunwgpotd"]

[ext_resource type="Script" uid="uid://hcfgulgya7p8" path="res://Actors/Boss/BossWeakPoint.gd" id="1_pfelh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhunq"]
size = Vector2(45, 45)

[node name="BossWeakPoint" type="AnimatableBody2D" unique_id=2041658686]
script = ExtResource("1_pfelh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=658328807]
shape = SubResource("RectangleShape2D_bhunq")
debug_color = Color(0.93333334, 0.6, 0.69803923, 0.41960785)
