[gd_scene format=3 uid="uid://be7yqlxdbboc7"]

[ext_resource type="Script" uid="uid://hcfgulgya7p8" path="res://Actors/Boss/BossWeakPoint.gd" id="1_3bn7f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhunq"]
radius = 39.00962
height = 908.503

[node name="AnimatableBody2D" type="AnimatableBody2D" unique_id=36161672]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3bn7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=279516059]
position = Vector2(114.00001, 398)
rotation = -0.27816015
shape = SubResource("CapsuleShape2D_bhunq")
debug_color = Color(0.9254902, 0.19215687, 0.19215687, 0.41960785)
