[gd_scene format=3 uid="uid://c1qktcpk0dapx"]

[ext_resource type="Script" uid="uid://bdcc6ewbsent" path="res://Actors/VFX/BombExplosionVFX.gd" id="1_1o073"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f8lxg"]
blend_mode = 1
light_mode = 1

[sub_resource type="Gradient" id="Gradient_u5p00"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.509294, 0.881041, 0.907063, 1)
colors = PackedColorArray(0.88235295, 0.2, 0.21176471, 0.6509804, 0.5803922, 0.26666668, 0.26666668, 0.28235295, 0.243137, 0.243137, 0.243137, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e26cq"]
gradient = SubResource("Gradient_u5p00")
width = 32
height = 32
use_hdr = true
fill = 1
fill_from = Vector2(0.49146757, 0.4215017)
fill_to = Vector2(0.49829352, 0.95733786)

[sub_resource type="Gradient" id="Gradient_s1b6f"]
colors = PackedColorArray(18.892157, 18.892157, 18.892157, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1b6f"]
gradient = SubResource("Gradient_s1b6f")

[sub_resource type="Curve" id="Curve_s1b6f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.08031088, 0), 0.0, 0.0, 0, 0, Vector2(0.19948184, 1), 0.0, 0.0, 0, 0, Vector2(0.4481865, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_s1b6f"]
curve = SubResource("Curve_s1b6f")

[sub_resource type="Curve" id="Curve_1o073"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1i2vm"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 0.96428585), 0.0, 0.0, 0, 0, Vector2(1, 1.8750001), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gffte"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1o073"]
curve_x = SubResource("Curve_1o073")
curve_y = SubResource("Curve_1i2vm")
curve_z = SubResource("Curve_gffte")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rnbb6"]
lifetime_randomness = 0.3
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 0, 10)
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 550.0
orbit_velocity_min = -0.09999991
orbit_velocity_max = 0.1000001
radial_velocity_min = -300.00003
radial_velocity_max = 299.99997
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.59999996
scale_max = 0.79999995
scale_curve = SubResource("CurveTexture_s1b6f")
scale_over_velocity_curve = SubResource("CurveXYZTexture_1o073")
color_ramp = SubResource("GradientTexture1D_s1b6f")
turbulence_noise_strength = 2.98

[node name="BombExplosionVFX" type="GPUParticles2D" unique_id=1746739328]
z_index = 500
material = SubResource("CanvasItemMaterial_f8lxg")
emitting = false
amount = 40
texture = SubResource("GradientTexture2D_e26cq")
lifetime = 0.6
one_shot = true
explosiveness = 0.85
collision_base_size = 0.0
trail_lifetime = 0.03
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_rnbb6")
script = ExtResource("1_1o073")

[connection signal="finished" from="." to="." method="_on_finished"]
